ea4bc82a6ad023ab7ee23ee620429895
::res://::1725371099
global.gd::GDScript::-1::1725363565::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::687537331386455341::1725283068::1725283143::1::::<><>::
::res://Background/::1725361998
BG.jpg::CompressedTexture2D::55362376516304851::1725283068::1725283144::1::::<><>::
TileMap.png::CompressedTexture2D::4006409110110297855::1725361980::1725361998::1::::<><>::
::res://Main Characters/::1725291657
Appearing (96x96).png::CompressedTexture2D::7080184839926108901::1725283068::1725283144::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::3566228940981585281::1725283068::1725283144::1::::<><>::
Double Jump (32x32).png::CompressedTexture2D::3771876225858831688::1725283068::1725291657::1::::<><>::
::res://Main Characters/Mask Dude/::1725283144
Double Jump (32x32).png::CompressedTexture2D::4654563216289341220::1725283068::1725283144::1::::<><>::
Fall (32x32).png::CompressedTexture2D::1800701533414744014::1725283068::1725283144::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5841344053205603396::1725283068::1725283144::1::::<><>::
Idle (32x32).png::CompressedTexture2D::8304048849761281020::1725283068::1725283144::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7398850292874956947::1725283068::1725283144::1::::<><>::
Run (32x32).png::CompressedTexture2D::1212338306884398561::1725283068::1725283144::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::6198714307887549011::1725283068::1725283144::1::::<><>::
::res://Main Characters/Ninja Frog/::1725291662
Fall (32x32).png::CompressedTexture2D::8966732071758030164::1725283068::1725283144::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4366049867776264148::1725283068::1725283144::1::::<><>::
Idle (32x32).png::CompressedTexture2D::7417713201037157259::1725283068::1725283144::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7418557042805277747::1725283068::1725283144::1::::<><>::
Run (32x32).png::CompressedTexture2D::2492930408741842199::1725283068::1725283144::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1976957427591656709::1725283068::1725283144::1::::<><>::
::res://Main Characters/Pink Man/::1725283144
Double Jump (32x32).png::CompressedTexture2D::1481439793169929799::1725283068::1725283144::1::::<><>::
Fall (32x32).png::CompressedTexture2D::7787585928317104479::1725283068::1725283144::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7748026400342756154::1725283068::1725283144::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1646238619857309499::1725283068::1725283144::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8802931581504085351::1725283068::1725283144::1::::<><>::
Run (32x32).png::CompressedTexture2D::9081229594640344131::1725283068::1725283144::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::6738200210805100008::1725283068::1725283144::1::::<><>::
::res://Main Characters/Virtual Guy/::1725283144
Double Jump (32x32).png::CompressedTexture2D::7345272957720769914::1725283068::1725283144::1::::<><>::
Fall (32x32).png::CompressedTexture2D::7614443051654200020::1725283068::1725283144::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4561187474263057475::1725283068::1725283144::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5659367139540776945::1725283068::1725283144::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5801177295638900885::1725283068::1725283144::1::::<><>::
Run (32x32).png::CompressedTexture2D::9209289154442241793::1725283068::1725283144::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::2245796137180024908::1725283068::1725283144::1::::<><>::
::res://Scenes/::1725371810
game_manager.gd::GDScript::-1::1725371810::0::1::::<>Node<>::
game_over.tscn::PackedScene::3545713554412349852::1725371810::0::1::::<><>::
health_bar.gd::GDScript::-1::1725287470::0::1::::<>ProgressBar<>::
health_bar.tscn::PackedScene::7175028797016240740::1725371810::0::1::::<><>::res://Scenes/health_bar.gd
level.tscn::PackedScene::1556310044338932737::1725371810::0::1::::<><>::uid://d1nof71rgomqi::::res://Scenes/player.tscn<>uid://bqrtnce3hxrfg::::res://Scenes/game_over.tscn<>res://Scenes/game_manager.gd<>uid://dahvw8pt35vyq::::res://Scenes/health_bar.tscn<>uid://dht2kfqfj4qwv::::res://Sounds/die.wav<>uid://bxcy8co810o68::::res://Background/TileMap.png
player.tscn::PackedScene::9011869585032281544::1725371853::0::1::::<><>::uid://b3g7g6f1yrdfw::::res://Main Characters/Ninja Frog/Hit (32x32).png<>uid://ddxgwgq6jjv1l::::res://Main Characters/Ninja Frog/Idle (32x32).png<>uid://cjqfbq5kut7x5::::res://Sounds/jump.mp3<>uid://bbrug10qobekl::::res://Main Characters/Ninja Frog/Run (32x32).png<>res://Scenes/p1.gd<>uid://43k6uyrswa53::::res://Sounds/hit.wav<>uid://ddxusyr8bctv4::::res://Main Characters/Ninja Frog/Jump (32x32).png
p1.gd::GDScript::-1::1725371596::0::1::::<>CharacterBody2D<>::
::res://Sounds/::1725361983
die.wav::AudioStreamWAV::7691464638190393689::1725289512::1725291665::1::::<><>::
hit.wav::AudioStreamWAV::2093942660494960136::1725289145::1725289176::1::::<><>::
jump.mp3::AudioStreamMP3::5437877262150787524::1725283068::1725283143::1::::<><>::
