[gd_scene load_steps=45 format=3 uid="uid://d1nof71rgomqi"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_h1g66"]
[ext_resource type="Script" path="res://Scenes/health_bar.gd" id="2_0wagt"]
[ext_resource type="Texture2D" uid="uid://b3g7g6f1yrdfw" path="res://Main Characters/Ninja Frog/Hit (32x32).png" id="2_ihk3y"]
[ext_resource type="Texture2D" uid="uid://ddxgwgq6jjv1l" path="res://Main Characters/Ninja Frog/Idle (32x32).png" id="2_pg7my"]
[ext_resource type="AudioStream" uid="uid://cjqfbq5kut7x5" path="res://Sounds/jump.mp3" id="3_1qisw"]
[ext_resource type="Texture2D" uid="uid://bbrug10qobekl" path="res://Main Characters/Ninja Frog/Run (32x32).png" id="3_atuh4"]
[ext_resource type="AudioStream" uid="uid://43k6uyrswa53" path="res://Sounds/hit.wav" id="3_hacbd"]
[ext_resource type="AudioStream" uid="uid://dht2kfqfj4qwv" path="res://Sounds/die.wav" id="3_pklnq"]
[ext_resource type="Texture2D" uid="uid://ddxusyr8bctv4" path="res://Main Characters/Ninja Frog/Jump (32x32).png" id="3_uoolo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l35ol"]
atlas = ExtResource("2_ihk3y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbhno"]
atlas = ExtResource("2_ihk3y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sup5x"]
atlas = ExtResource("2_ihk3y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pafxf"]
atlas = ExtResource("2_ihk3y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ugme"]
atlas = ExtResource("2_ihk3y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfc4c"]
atlas = ExtResource("2_ihk3y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3im"]
atlas = ExtResource("2_ihk3y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgnv"]
atlas = ExtResource("2_pg7my")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7vkx"]
atlas = ExtResource("2_pg7my")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxmr"]
atlas = ExtResource("2_pg7my")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1yxg"]
atlas = ExtResource("2_pg7my")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uvdt"]
atlas = ExtResource("2_pg7my")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqeri"]
atlas = ExtResource("2_pg7my")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjrvb"]
atlas = ExtResource("2_pg7my")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elpea"]
atlas = ExtResource("2_pg7my")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0j3q"]
atlas = ExtResource("2_pg7my")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nibjh"]
atlas = ExtResource("2_pg7my")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8p1a"]
atlas = ExtResource("2_pg7my")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfthn"]
atlas = ExtResource("3_atuh4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ppp0"]
atlas = ExtResource("3_atuh4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cghpp"]
atlas = ExtResource("3_atuh4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osehx"]
atlas = ExtResource("3_atuh4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7q6b"]
atlas = ExtResource("3_atuh4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fc2p"]
atlas = ExtResource("3_atuh4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryigq"]
atlas = ExtResource("3_atuh4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fm2i"]
atlas = ExtResource("3_atuh4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epemi"]
atlas = ExtResource("3_atuh4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fby1"]
atlas = ExtResource("3_atuh4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfi4n"]
atlas = ExtResource("3_atuh4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho043"]
atlas = ExtResource("3_atuh4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxbjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l35ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbhno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sup5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pafxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ugme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfc4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw3im")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7vkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcxmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1yxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uvdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqeri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjrvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elpea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0j3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nibjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8p1a")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uoolo")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfthn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ppp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cghpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osehx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7q6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fc2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryigq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fm2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epemi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fby1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfi4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho043")
}],
"loop": true,
"name": &"move",
"speed": 20.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nkxp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j76po"]
bg_color = Color(0.939049, 0, 0.086112, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev5kd"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtvmi"]
bg_color = Color(1, 1, 1, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_h1g66")

[node name="PlayerAnimation" type="BoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 178.0
offset_top = -73.0
offset_right = 178.0
offset_bottom = -73.0
grow_vertical = 2

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="PlayerAnimation"]
position = Vector2(28, 678)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uxbjl")
animation = &"hit"

[node name="Camera2D" type="Camera2D" parent="PlayerAnimation/PlayerAnimation"]
position = Vector2(0, -120)

[node name="HealthBar" type="ProgressBar" parent="PlayerAnimation/PlayerAnimation"]
z_index = 1
offset_left = -313.5
offset_top = -294.5
offset_right = -73.5
offset_bottom = -284.5
theme_override_styles/background = SubResource("StyleBoxEmpty_7nkxp")
theme_override_styles/fill = SubResource("StyleBoxFlat_j76po")
value = 60.0
show_percentage = false
script = ExtResource("2_0wagt")

[node name="DamageBar" type="ProgressBar" parent="PlayerAnimation/PlayerAnimation/HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ev5kd")
theme_override_styles/fill = SubResource("StyleBoxFlat_qtvmi")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="PlayerAnimation/PlayerAnimation/HealthBar"]
wait_time = 0.4
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DarkOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.956863)

[node name="GameOver" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -41.5
offset_right = 172.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Game Over"
uppercase = true

[node name="DieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pklnq")
volume_db = -10.0
mix_target = 2

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hacbd")
volume_db = -10.0
mix_target = 2

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1qisw")
volume_db = -10.0
mix_target = 2

[connection signal="timeout" from="PlayerAnimation/PlayerAnimation/HealthBar/Timer" to="PlayerAnimation/PlayerAnimation/HealthBar" method="_on_timer_timeout"]
