[gd_scene load_steps=16 format=3 uid="uid://d1nof71rgomqi"]

[ext_resource type="Texture2D" uid="uid://dqksqa3ylxioy" path="res://Main Characters/Mask Dude/Idle (32x32).png" id="1_batr2"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_h1g66"]
[ext_resource type="AudioStream" uid="uid://cjqfbq5kut7x5" path="res://Sounds/jump.mp3" id="3_1qisw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_loy27"]
atlas = ExtResource("1_batr2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ot1"]
atlas = ExtResource("1_batr2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhfh8"]
atlas = ExtResource("1_batr2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cy6a"]
atlas = ExtResource("1_batr2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dkfs"]
atlas = ExtResource("1_batr2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6rt"]
atlas = ExtResource("1_batr2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uduh4"]
atlas = ExtResource("1_batr2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_586r0"]
atlas = ExtResource("1_batr2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5csbb"]
atlas = ExtResource("1_batr2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8lu"]
atlas = ExtResource("1_batr2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnoj"]
atlas = ExtResource("1_batr2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxbjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loy27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhfh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cy6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dkfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uduh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_586r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5csbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnoj")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_h1g66")

[node name="PlayerIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 305)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uxbjl")
autoplay = "default"
frame = 10

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1qisw")
volume_db = -10.0
